{
    "env": {
        "USER": "ashutoshpkd",
        "PASSWORD": "naruto",
        "DB": "rest-api-dev",
        "ACCESS_TOKEN_SECRET": "CaptainLevi@123Ashutosh@123CaptainLevi@123CHARUL@12345McQueen@123.",
        "REFRESH_TOKEN_SECRET": "Ashutosh@123CaptainLevi@123CHARUL@12345McQueen@123.",
        "PORT": 5050,
        "AWS_KEY": "AKIAXZYRNXGWXIVQH34W",
        "AWS_SECRET": "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",
        "BUCKET": "rest-api-dev1",
        "BUCKET_REGION": "us-east-1"
    }
}