{
    "env": {
        "USER": "ashutoshpkd",
        "PASSWORD": "naruto",
        "DB": "rest-api-dev",
        "ACCESS_TOKEN_SECRET": "",
        "REFRESH_TOKEN_SECRET": "",
        "PORT": 5050,
        "AWS_KEY": "",
        "AWS_SECRET": "",
        "BUCKET": "rest-api-dev1",
        "BUCKET_REGION": "us-east-1"
    }
}
